org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.47
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official

mapping_version=1.20.1

mod_id=createquarry
mod_name=Create Quarry
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.kanaede
mod_authors=Kanaede
mod_description=Test

# JEI Variable
mc_version=1.20.1
jei_version=15.2.0.22

# Create
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20
create_version = 0.5.1.d-9
flywheel_version = 0.6.9-4
registrate_version = MC1.20-1.3.3